﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "prj-001", "prj-001.vcxproj", "{D5F1A2D7-62D0-4263-B310-0AA8C61B8E70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5F1A2D7-62D0-4263-B310-0AA8C61B8E70}.Debug|Win32.ActiveCfg = Debug|Win32
		{D5F1A2D7-62D0-4263-B310-0AA8C61B8E70}.Debug|Win32.Build.0 = Debug|Win32
		{D5F1A2D7-62D0-4263-B310-0AA8C61B8E70}.Release|Win32.ActiveCfg = Release|Win32
		{D5F1A2D7-62D0-4263-B310-0AA8C61B8E70}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
