﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "proy2", "proy2\proy2.vcxproj", "{6D1F09BF-C5A2-4198-899E-79943C63F7A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D1F09BF-C5A2-4198-899E-79943C63F7A1}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D1F09BF-C5A2-4198-899E-79943C63F7A1}.Debug|Win32.Build.0 = Debug|Win32
		{6D1F09BF-C5A2-4198-899E-79943C63F7A1}.Release|Win32.ActiveCfg = Release|Win32
		{6D1F09BF-C5A2-4198-899E-79943C63F7A1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
